<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView
        	android:id="@+id/text_info"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Bluetooth" />
        
        <ToggleButton 
            android:id="@+id/toggle_bluetooth"
        	android:text="Toggle Button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="WiFi" />
	    
	   	<ToggleButton 
	   	    android:id="@+id/button_wifi_scan"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:text="WiFi Scan"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Light" />
	    
	   	<ToggleButton 
	   	    android:id="@+id/button_light_sensor"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"/>
        
    </LinearLayout>
    
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
	    <TextView
	        android:id="@+id/text_object_list"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Listed Objects..." />
        
    </LinearLayout>

</LinearLayout>